<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Lingo Dingo (LIGO) - Official Cryptocurrency Website</title>
    <meta name="description" content="Lingo Dingo (LIGO) - The most sophisticated meme coin on Ethereum. Join the pack of smart investors with zero tax, transparent tokenomics, and community-driven development.">
    <meta property="og:title" content="Lingo Dingo (LIGO) - Official Cryptocurrency Website">
    <meta property="og:description" content="The most sophisticated meme coin on Ethereum with zero tax, 1B total supply, and transparent tokenomics.">
    <meta property="og:type" content="website">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
