@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 0%);
  --muted: hsl(210, 40%, 95%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 0%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 0%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(45, 93%, 47%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(210, 40%, 95%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 95%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(45, 93%, 47%);
  --radius: 0.5rem;
  
  /* Lingo Dingo Custom Colors */
  --lingo-yellow: hsl(45, 93%, 47%);
  --lingo-light-yellow: hsl(48, 90%, 65%);
  --lingo-black: hsl(0, 0%, 0%);
  --lingo-dark-gray: hsl(220, 13%, 18%);
  --lingo-medium-gray: hsl(220, 9%, 46%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(220, 13%, 18%);
  --muted-foreground: hsl(220, 9%, 46%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 0%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --primary: hsl(45, 93%, 47%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(220, 13%, 18%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(220, 13%, 18%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(45, 93%, 47%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-white;
    background-color: hsl(0, 0%, 0%);
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(0, 0%, 0%) 0%, hsl(220, 13%, 18%) 100%);
  }
  
  .hero-glow {
    box-shadow: 0 0 100px hsla(45, 93%, 47%, 0.3);
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
}
